{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "generate": "prisma generate",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/server.ts",
    "start": "node dist/server.js",
    "prisma": "prisma",
    "build": "npm run generate && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "@supabase/supabase-js": "^2.49.8",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "node-cron": "^4.1.0",
    "pdfkit": "^0.17.1",
    "resend": "^4.5.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "zod": "^3.25.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^4.17.22",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.19",
    "@types/pdfkit": "^0.13.9",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "nodemon": "^3.1.10",
    "prisma": "^6.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
